{
	"nodes":[
		{"id":"666d0bdd04df853f","type":"text","text":"$$\\partial_{t}u = \\Delta u + C(t)u - u^3$$\nwith oscillating C(t)\n$$C(t)=\\bar{C}+A\\sin\\left( \\frac{2\\pi t}{T} \\right)$$\n","x":-180,"y":-120,"width":240,"height":160,"color":"4"},
		{"id":"03922e8d6438837e","type":"text","text":"[[97 - Presentations/Linear regime|Linear regime]]","x":-348,"y":160,"width":168,"height":60,"color":"4"},
		{"id":"a2fd64a569b57362","type":"text","text":"Slow oscillations","x":420,"y":320,"width":185,"height":66},
		{"id":"c4a26de91c885292","type":"text","text":"[[Adiabatic limit|Adiabatic limit]]","x":180,"y":411,"width":168,"height":60,"color":"4"},
		{"id":"05367d15b1a7cb0c","type":"text","text":"Non-linear regime","x":0,"y":160,"width":197,"height":55},
		{"id":"72e665980056373a","type":"text","text":"[[0D dynamics|0D]]","x":295,"y":158,"width":85,"height":60,"color":"4"},
		{"id":"5c17b59698c467a9","type":"text","text":"Strictly positive $C(t)>0$","x":72,"y":645,"width":250,"height":50},
		{"id":"789b5dc47e898370","type":"text","text":"Negative oscillations with positive average \n$$0<\\bar{C}<A$$","x":740,"y":645,"width":250,"height":94},
		{"id":"868e9ba2da1db8ed","type":"text","text":"[[Zero average]] $\\bar{C} = 0$","x":409,"y":645,"width":208,"height":60,"color":"1"},
		{"id":"ae1b47ca32f2cbe6","type":"text","text":"[[Negative average]] $\\bar{C}<0$","x":680,"y":411,"width":240,"height":58,"color":"4"},
		{"id":"c6ead800d4e42514","type":"text","text":"**Fast** oscillations","x":-508,"y":320,"width":185,"height":66},
		{"id":"15ff8f5873e283ea","type":"text","text":"2D","x":386,"y":840,"width":95,"height":60},
		{"id":"0ebbaed97bee718c","type":"text","text":"MBC","x":382,"y":1011,"width":103,"height":60},
		{"id":"94bcd5e95885122b","type":"text","text":"[[Slow positive oscillations 1D|1D]]","x":-59,"y":845,"width":94,"height":60},
		{"id":"1ebc81be048970a1","type":"text","text":"[[Slow positive oscillations 1D#Kink's shape correction|Kink's shape correction]]","x":-137,"y":1016,"width":250,"height":60},
		{"id":"7c52abefb455526f","type":"text","text":"[[Kinks effective dynamics under slow POSITIVE oscillations|Kinks dynamics]]","x":-137,"y":1127,"width":250,"height":60},
		{"id":"fe8fbba4a8f44cd5","type":"text","text":"[[Motion by curvature POSITIVE slow oscillations|Circular island collapse]]","x":280,"y":1115,"width":126,"height":85},
		{"id":"5470e27da30905ef","type":"text","text":"[[Comparing all wavelenghts slow positive oscillations|Comparison]]\n$$\\ell, \\ell_{DW}, \\ell_{CC}$$","x":434,"y":1119,"width":175,"height":76},
		{"id":"cde21864253323f6","type":"text","text":"- [[Dynamics of two kinks with NEGATIVE oscillations|Two kinks accelerated dynamics]]\n\n- [[Annihilation of two kinks with NEGATIVE oscillations|Reducing the annihilation time]]","x":618,"y":837,"width":222,"height":174},
		{"id":"a8a6abaea33499c6","type":"text","text":"[[Motion by curvature NEGATIVE slow oscillations|Circular domain collapse]]","x":900,"y":837,"width":250,"height":60},
		{"id":"2cf7e98451e08fc5","type":"text","text":"[[C very close to zero]]","x":84,"y":845,"width":226,"height":60,"color":"1"},
		{"id":"73b2fc654f0d11bd","type":"text","text":"- [[Why Crank-Nicolson|Numerical integration]]\n- [[Numerical oscillations of kink position]]","x":-176,"y":-360,"width":232,"height":160},
		{"id":"ffd2f82f79b5d150","type":"text","text":"[[Phase transition to oscillatory dynamics]]","x":1180,"y":837,"width":250,"height":60,"color":"1"},
		{"id":"930bc8d43f01401d","type":"text","text":"[[Multiple scales expansion]]","x":-125,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"7fe6558a048395b0","type":"text","text":"[[Fast oscillations 1D|1D]]","x":-673,"y":832,"width":94,"height":60},
		{"id":"0d7d2644c8349c3b","type":"text","text":"[[Kink effective dynamics under FAST oscillations|Kinks dynamics]]","x":-751,"y":1097,"width":250,"height":60},
		{"id":"a4fcf20fa32beed2","type":"text","text":"[[Motion by curvature fast oscillations|Circular island collapse]]","x":-478,"y":1107,"width":126,"height":85},
		{"id":"cb90198c3fbd875d","type":"text","text":"MBC","x":-376,"y":1003,"width":103,"height":60},
		{"id":"4f6dda0da59c2a5a","type":"text","text":"[[Comparing all wavelenghts fast oscillations|Comparison]]\n$$\\ell, \\ell_{DW}, \\ell_{CC}$$","x":-324,"y":1111,"width":175,"height":76},
		{"id":"cb6925918a23ff13","type":"text","text":"2D","x":-372,"y":832,"width":95,"height":60},
		{"id":"bcd31bec8a2b4079","type":"text","text":"[[03 - Research/Linear regime#Selecting the wavelenght $ ell$ in the non-linear regime|Control of domain size]]","x":-665,"y":160,"width":250,"height":60,"color":"1"},
		{"id":"aa1d1d55d836218f","type":"text","text":"[[Phase transition to oscillatory dynamics#Conclusions|Noise does not necessarly destroy domains]]","x":1169,"y":952,"width":273,"height":81,"color":"4"},
		{"id":"73866e877d69d84e","type":"text","text":"[[Timescales]]","x":-125,"y":411,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"8537c93b6f09199e","fromNode":"666d0bdd04df853f","fromSide":"top","toNode":"73b2fc654f0d11bd","toSide":"bottom"},
		{"id":"2eab74382f8fa397","fromNode":"666d0bdd04df853f","fromSide":"bottom","toNode":"03922e8d6438837e","toSide":"top"},
		{"id":"cb8d4b6ffcf12073","fromNode":"666d0bdd04df853f","fromSide":"bottom","toNode":"05367d15b1a7cb0c","toSide":"top"},
		{"id":"ea56f5e1afdfc981","fromNode":"05367d15b1a7cb0c","fromSide":"right","toNode":"72e665980056373a","toSide":"left"},
		{"id":"3ffd9d5da86f0631","fromNode":"05367d15b1a7cb0c","fromSide":"bottom","toNode":"c6ead800d4e42514","toSide":"top"},
		{"id":"2390f3e4c65a641c","fromNode":"05367d15b1a7cb0c","fromSide":"bottom","toNode":"a2fd64a569b57362","toSide":"top"},
		{"id":"3e58252caa3f17e4","fromNode":"a2fd64a569b57362","fromSide":"right","toNode":"ae1b47ca32f2cbe6","toSide":"left"},
		{"id":"b368568e3c0a8285","fromNode":"a2fd64a569b57362","fromSide":"bottom","toNode":"5c17b59698c467a9","toSide":"top"},
		{"id":"8d8042bc526e3b7e","fromNode":"a2fd64a569b57362","fromSide":"bottom","toNode":"789b5dc47e898370","toSide":"top"},
		{"id":"41aef34c9d7c9070","fromNode":"a2fd64a569b57362","fromSide":"left","toNode":"c4a26de91c885292","toSide":"right"},
		{"id":"54fa96d2e9135576","fromNode":"a2fd64a569b57362","fromSide":"bottom","toNode":"868e9ba2da1db8ed","toSide":"top"},
		{"id":"f7370fbc28fcf70e","fromNode":"c6ead800d4e42514","fromSide":"bottom","toNode":"7fe6558a048395b0","toSide":"top"},
		{"id":"6a09596b049e8f20","fromNode":"c6ead800d4e42514","fromSide":"bottom","toNode":"cb6925918a23ff13","toSide":"top"},
		{"id":"55ca7607c7223661","fromNode":"7fe6558a048395b0","fromSide":"bottom","toNode":"0d7d2644c8349c3b","toSide":"top"},
		{"id":"fbf0f3c7afbff2d3","fromNode":"cb6925918a23ff13","fromSide":"bottom","toNode":"cb90198c3fbd875d","toSide":"top"},
		{"id":"a94052e40a252413","fromNode":"cb90198c3fbd875d","fromSide":"bottom","toNode":"a4fcf20fa32beed2","toSide":"top"},
		{"id":"0a1d8ceab75eb101","fromNode":"cb90198c3fbd875d","fromSide":"bottom","toNode":"4f6dda0da59c2a5a","toSide":"top"},
		{"id":"432dca2925894bf6","fromNode":"15ff8f5873e283ea","fromSide":"bottom","toNode":"0ebbaed97bee718c","toSide":"top"},
		{"id":"e728431a1c37900a","fromNode":"0ebbaed97bee718c","fromSide":"bottom","toNode":"fe8fbba4a8f44cd5","toSide":"top"},
		{"id":"d9d6622611f4a09d","fromNode":"0ebbaed97bee718c","fromSide":"bottom","toNode":"5470e27da30905ef","toSide":"top"},
		{"id":"dc93fe2acb664364","fromNode":"94bcd5e95885122b","fromSide":"bottom","toNode":"1ebc81be048970a1","toSide":"top"},
		{"id":"c22709e1c296baf7","fromNode":"94bcd5e95885122b","fromSide":"bottom","toNode":"7c52abefb455526f","toSide":"top"},
		{"id":"33c80193c5ba1412","fromNode":"5c17b59698c467a9","fromSide":"bottom","toNode":"94bcd5e95885122b","toSide":"top"},
		{"id":"bb53304dcae234df","fromNode":"5c17b59698c467a9","fromSide":"bottom","toNode":"15ff8f5873e283ea","toSide":"top"},
		{"id":"0bfc6322dbf0a5a8","fromNode":"789b5dc47e898370","fromSide":"bottom","toNode":"cde21864253323f6","toSide":"top"},
		{"id":"f07dc9aec3a3ed34","fromNode":"789b5dc47e898370","fromSide":"bottom","toNode":"a8a6abaea33499c6","toSide":"top"},
		{"id":"1fab77ed09233986","fromNode":"5c17b59698c467a9","fromSide":"bottom","toNode":"2cf7e98451e08fc5","toSide":"top"},
		{"id":"9d6f559afe00415e","fromNode":"789b5dc47e898370","fromSide":"right","toNode":"ffd2f82f79b5d150","toSide":"top"},
		{"id":"15ec9e6dc9dff8b2","fromNode":"c6ead800d4e42514","fromSide":"right","toNode":"930bc8d43f01401d","toSide":"left"},
		{"id":"fdaeff9d41f123bf","fromNode":"a2fd64a569b57362","fromSide":"left","toNode":"930bc8d43f01401d","toSide":"right"},
		{"id":"9fb73cfdc7877368","fromNode":"03922e8d6438837e","fromSide":"left","toNode":"bcd31bec8a2b4079","toSide":"right"},
		{"id":"6b56c48c87a6d232","fromNode":"ffd2f82f79b5d150","fromSide":"bottom","toNode":"aa1d1d55d836218f","toSide":"top"},
		{"id":"d3ffee49184482d2","fromNode":"930bc8d43f01401d","fromSide":"bottom","toNode":"73866e877d69d84e","toSide":"top"}
	]
}