{
	"nodes":[
		{"id":"809611cfc11ec2c1","x":-936,"y":-1938,"width":250,"height":60,"type":"text","text":""},
		{"id":"4abc3da3a67c8145","type":"text","text":"What is the most general description of the asymptotic dynamics of two kinks (1D) with a general $C(t)$?","x":-460,"y":-828,"width":250,"height":192,"color":"1"},
		{"id":"8858e218018d4ef1","type":"text","text":"How can we **control** the characteristic wavelenght of the system?","x":-20,"y":-828,"width":250,"height":156,"color":"1"},
		{"id":"2d7fc7b60ec67a4e","type":"text","text":"$\\partial_t u = \\Delta u + Cu - u^3$","x":-203,"y":-636,"width":189,"height":60,"color":"5"},
		{"id":"fd25b0a06eb2fbb0","type":"text","text":"**C constant**","x":-240,"y":-440,"width":226,"height":50,"color":"4"},
		{"id":"3b27b93764f29846","type":"text","text":"**C constant** (**1D**) u(x)\n$$\\partial_t u = \\partial_{xx}u + Cu - u^3$$\nWe have a theory for the asymptotic dynamics (large time: domains formed): [[Effective dynamics of kinks]]\nIt predicts correctly (numerical evidence):\n- The logarithmic decay of the distance of two kinks.\n- The prefactor of the decay $(2C)^{-\\frac12}$\n- The annhilation time $\\tau_A = \\frac{1}{48C}exp((2C)^{\\frac12}d_0)$\n- Coarsening law: the average lenght of a domain $\\ell_{DW}\\sim\\log t$","x":-585,"y":-348,"width":250,"height":560,"color":"4"},
		{"id":"279bbc7c7d30c0f3","type":"text","text":"**Linear regime**\nWe have a theory that holds also if $C(t)$ is time dependent: [[Linear regime]]\nThe linear regime is the one where the non linearity $u^3$ is negligible ($u(x)$ very small everywhere).\n\nIf we start with **random initial conditions** and small u, then:\n$$\\braket{q^2}\\sim t$$\nAnd the linear regime lasts a time\n$$\\tau_C \\sim \\frac{1}{\\bar{C}}\\quad\\text{if}\\quad \\tau_C >> T$$\nWhere $T$ is the period of $C(t)$, that we assume to be an oscillation.","x":360,"y":-368,"width":250,"height":600,"color":"4"},
		{"id":"b66086f146cea5a8","type":"text","text":"**C constant** (**2D**) u(x,y)\n$$\\partial_t u = \\Delta u + Cu - u^3$$\nWe have a theory for the asymptotic dynamics (large time: domains formed): [[Motion by curvature]]\nIt predicts correctly:\n- Circular island: time dependance of the radius $\\dot{R} = -R^{-1}$\n- Coarsening law $\\ell_{DW}=L^2/\\mathcal{L}=\\sim t^{\\frac12}$","x":-108,"y":-280,"width":250,"height":360,"color":"4"},
		{"id":"8e6dca11a2dc1384","type":"text","text":"**Remove $C$ from the equation**\n- $u=C^{\\frac12}u'$\n- $t = C^{-1}t'$\n- $x = C^{-\\frac12}x'$\nThis will lead to\n$$\\partial_{t'}u' = \\partial_{x'x'}u'+u'-(u')^3$$","x":-609,"y":280,"width":299,"height":280,"color":"4"},
		{"id":"c4726ccf69e35cce","type":"text","text":"**(0D) ARBITRARY C(t)** (u is a scalar)\n\nThis describes the dynamics at any dimension **in the bulk** of domains.\n\nIn this case we can solve analytically the TDGL eq.\n$$\\partial_t u = Cu-u^3$$\nWe have the analytical solution at any time [[Master Report.pdf]]. And the **asymptotic limit** (t large) is\n- $u \\sim e^{t/\\tau}$ with $\\tau=(2\\bar{C})^{-1}$ if $\\bar{C}<0$\n- $u\\rightarrow \\pm\\sqrt{\\bar{C}}$ exponentially fast with $\\tau = (2\\bar{C})^{-1}$ if $\\bar{C}>0$\n- $u \\sim t^{-\\frac12}$ if $\\bar{C} = 0$","x":-953,"y":-339,"width":250,"height":659,"color":"4"},
		{"id":"a106b13c129977dc","type":"text","text":"**C(t) oscillating**\n\n$$C(t)= \\bar{C} + A \\sin(2\\pi t/T)$$\n","x":-1322,"y":-537,"width":280,"height":122},
		{"id":"6f41a55dc3b8c4d1","type":"text","text":"**C(t) has negative average ($\\bar{C}$<0)**\nWe are **not interested** in this dynamics because we know, from the 0D analysis, that all the domains will disappear exponentially fast.\n","x":-1307,"y":-280,"width":250,"height":330,"color":"4"},
		{"id":"16f865bcd3bf506b","type":"text","text":"We can describe analytically the linear regime in the Fourier space, but we have **no description of how the domains emerge in the real space.** We just see that they emerge at the end of the linear regime $t\\sim \\tau_C = \\bar{C}^{-1}$, but we cannot describe the process.","x":360,"y":280,"width":250,"height":355,"color":"1"},
		{"id":"c344fd62f30f2cc1","type":"text","text":"**C(t) has POSITIVE average**\n","x":-1934,"y":-314,"width":294,"height":50},
		{"id":"a2ac582e8f9e28e3","type":"text","text":"**BIASED random initial conditions**\nIf we start with random initial conditions with a non-zero average $$\\int u(x) dx^D/L^D\\neq 0$$\nthen, if the bias is relevant (==quantify==), the spinodal decomposition is **droplet-like**, so you do not see the emergence of a delocalized pattern.","x":420,"y":-872,"width":250,"height":400,"color":"1"},
		{"id":"18af5806da7a1214","type":"text","text":"**C(t) strictly positive and SLOW oscillations**\nWe can do a multiple-scale analysis (**ANALYTICAL THEORY**). We find that **up to leading order**\nboth the 1D kink's attraction dynamics and the 2D MBC are **not affected** by the oscillations.\n\nThis is a leading order result, so it's true in the limit **when $\\epsilon$ is small**. Where $\\epsilon$ describes:\n- How slowly oscillates $C(t)$ $$t = t_0 + \\epsilon \\tau$$$$C(t)=C(\\tau)$$\n- At the same time, the small curvature $\\kappa\\sim \\epsilon$. But this seems to be always true asymptotically.","x":-2184,"y":-49,"width":250,"height":658,"color":"4"},
		{"id":"8f9e02a07039c03e","type":"text","text":"**C(t) FAST oscillations** (and can take **negative** values)\nA multiple-scale analysis (**ANALYTICAL THEORY**) tells that **up to leading orde**r the kink's attraction dynamics and the MBC are **not affected by the oscillations.**\n\nThe leading order is sufficient when $\\epsilon$ is small.\nWhere $\\epsilon$ is\n- How fast oscillates C(t) $$t = \\epsilon^{-1}t_{-1}+t_0+\\epsilon \\tau$$ $$C(t)=C(t^{-1})$$\n- At the same time, the small curvature $\\kappa\\sim\\epsilon$. But this seems to hold always asymptotically (large times).","x":-1890,"y":-49,"width":250,"height":749,"color":"4"},
		{"id":"40cc42083a80057e","type":"text","text":"**C(t) SLOW oscillations** and can take **negative** values\n\nIn this limit, we **do not have** an analytical theory. The problem is that in the other cases we can **expand the kink's shape around**:\n- The stationary kink profile with C=C(t). Because the system has time to (quasi)relax to that shape at any time. \n- The stationary kink profile with $C=\\bar{C}$. Because the system has no time to feel the changes of C(t) and so it (quasi)feels the average value.\nBut here we cannot, because when $C(t)$ takes negative values and the system has time to relax (slow oscillations) the stationary state associated with C(t) is not kink-like (kink-like stationary states exist only if C>0).","x":-1600,"y":120,"width":418,"height":520,"color":"1"},
		{"id":"fb3d8e95145f8262","type":"text","text":"But notice that, experimentally, when C(t) gets negative values\n- the plateau of the domains decrease\n- the witdth of the domains increase\n**BUT the domains never disappear!**. So the kinks **never relax to the non-kink like states.**","x":-1529,"y":700,"width":276,"height":325},
		{"id":"5d58e8b1f8fb5436","type":"text","text":"**C(t) strictly positive, but it gets very close to zero**\n\n","x":-2520,"y":-200,"width":250,"height":115,"color":"1"}
	],
	"edges":[
		{"id":"ecacaa2ebfa0eaa5","fromNode":"2d7fc7b60ec67a4e","fromSide":"bottom","toNode":"fd25b0a06eb2fbb0","toSide":"top"},
		{"id":"6be3357e14de2499","fromNode":"fd25b0a06eb2fbb0","fromSide":"bottom","toNode":"3b27b93764f29846","toSide":"top"},
		{"id":"7e57c52e02a39668","fromNode":"2d7fc7b60ec67a4e","fromSide":"bottom","toNode":"279bbc7c7d30c0f3","toSide":"top"},
		{"id":"36647448a2a40216","fromNode":"fd25b0a06eb2fbb0","fromSide":"bottom","toNode":"b66086f146cea5a8","toSide":"top"},
		{"id":"dcbaa8b5186b47ad","fromNode":"3b27b93764f29846","fromSide":"bottom","toNode":"8e6dca11a2dc1384","toSide":"top"},
		{"id":"cd93c71e1a931398","fromNode":"2d7fc7b60ec67a4e","fromSide":"bottom","toNode":"a106b13c129977dc","toSide":"top"},
		{"id":"56b9b994dd8a9636","fromNode":"2d7fc7b60ec67a4e","fromSide":"bottom","toNode":"c4726ccf69e35cce","toSide":"top"},
		{"id":"885b4ebc2ac48bdc","fromNode":"a106b13c129977dc","fromSide":"bottom","toNode":"6f41a55dc3b8c4d1","toSide":"top"},
		{"id":"22e9b3b40998e0d3","fromNode":"c4726ccf69e35cce","fromSide":"bottom","toNode":"6f41a55dc3b8c4d1","toSide":"bottom"},
		{"id":"661b41f137189bed","fromNode":"279bbc7c7d30c0f3","fromSide":"bottom","toNode":"16f865bcd3bf506b","toSide":"top"},
		{"id":"d5b4b6b96c1c9012","fromNode":"c344fd62f30f2cc1","fromSide":"bottom","toNode":"18af5806da7a1214","toSide":"top"},
		{"id":"0a01fdf71d963241","fromNode":"a106b13c129977dc","fromSide":"bottom","toNode":"c344fd62f30f2cc1","toSide":"top"},
		{"id":"057f8869f9f44411","fromNode":"c344fd62f30f2cc1","fromSide":"bottom","toNode":"8f9e02a07039c03e","toSide":"top"},
		{"id":"a8f8d86b017edf8e","fromNode":"c344fd62f30f2cc1","fromSide":"bottom","toNode":"40cc42083a80057e","toSide":"top"},
		{"id":"2d2188a5f39006f7","fromNode":"40cc42083a80057e","fromSide":"bottom","toNode":"fb3d8e95145f8262","toSide":"top"},
		{"id":"8777190a5acffbb5","fromNode":"c344fd62f30f2cc1","fromSide":"bottom","toNode":"5d58e8b1f8fb5436","toSide":"top"}
	]
}